.contacts {
  &__content {
    display: grid;

    @include onTablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include onDesktop {
      grid-template-columns: 7fr 6fr;
      gap: 100px;
    }
  }

  &__places {
    @include onDesktop {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__place {
    display: flex;
    flex-direction: column;
    margin-bottom: 48px;
  }
  &__title {
    margin-bottom: 48px;
  }

  &__subtitle {
    margin-bottom: 16px;
    font-weight: bold;
  }

  &__info {
    font-style: 14px;
    margin-bottom: 4px;
  }

  &__link {
    width: max-content;

    font-weight: bold;
    color: #3e3e3e;
    text-decoration: none;

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }
}
